MediaInfo is a convenient unified display of the most relevant technical and tag data for video and audio files.

The MediaInfo data display includes:
- Container: format, profile, commercial name of the format, duration, overall bit rate, writing application and library, title, author, director, album, track number, date...
- Video: format, codec id, aspect, frame rate, bit rate, color space, chroma subsampling, bit depth, scan type, scan order...
- Audio: format, codec id, sample rate, channels, bit depth, bit rate, language...
- Subtitles: format, codec id, language of subtitle...
- Chapters: count of chapters, list of chapters...

The MediaInfo analyticals includes:
- Container: MPEG-4, QuickTime, Matroska, AVI, MPEG-PS (including unprotected DVD), MPEG-TS (including unprotected Blu-ray), MXF, GXF, LXF, WMV, FLV, Real...
- Tags: Id3v1, Id3v2, Vorbis comments, APE tags...
- Video: MPEG-1/2 Video, H.263, MPEG-4 Visual (including DivX, XviD), H.264/AVC, Dirac...
- Audio: MPEG Audio (including MP3), AC3, DTS, AAC, Dolby E, AES3, FLAC, Vorbis, PCM...
- Subtitles: CEA-608, CEA-708, DTVCC, SCTE-20, SCTE-128, ATSC/53, CDP, DVB Subtitle, Teletext, SRT, SSA, ASS, SAMI...

MediaInfo features include:
- Read many video and audio file formats
- View information in different formats (text, tree)
- Export information as text
- Graphical user interface, command line interface, or library (.dylib) versions available (command line interface and library versions are available separately, free of charge, on the editor website)
- Integrate with the shell (drag 'n' drop, and Context menu)